# SetHome

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/me/tipsytapir/sethome/: CommandHome.kt  CommandSetHome.kt  HomeConfiguration.kt  Main.kt
src/main/resources/: plugin.yml
